SELECT ui.Badgenumber, ch.CHECKTIME, ch.CHECKTYPE
FROM CHECKINOUT AS ch LEFT JOIN USERINFO AS ui ON ch.USERID = ui.USERID
WHERE (((ch.CHECKTIME)=#6/12/2020 7:42:58#));

SELECT ui.Badgenumber, ch.CHECKTIME, ch.CHECKTYPE
FROM CHECKINOUT AS ch LEFT JOIN USERINFO AS ui ON ch.USERID = ui.USERID
WHERE (((ch.CHECKTIME)BETWEEN#6/12/2020 7:42:58#AND));

SELECT ui.Badgenumber, ch.CHECKTIME, ch.CHECKTYPE
FROM CHECKINOUT AS ch LEFT JOIN USERINFO AS ui ON ch.USERID = ui.USERID
WHERE (((ch.CHECKTIME)BETWEEN#6/12/2020 7:42:58#AND#6/17/2020 7:42:58#));